{
 "Auth0": {
    "Domain": "ealsur.auth0.com",
    "ClientId": "5fuQyx6En7UL3n7qVdhCwevkGlYwDGGA",
    "ClientSecret": "2FkNn-LTGtiVzu_r_voBeAw5uVdDse_uDS-NLxNiqz4eWqtKTd-m9BV0l0kmVRFF",
    "CallbackUrl": "http://localhost:5000/signin-auth0"
  },
  "DocumentDb":{
    "EndpointUri":"https://ealsurmongo.documents.azure.com:443/",
    "Key":"iaI8Yc2Qpz717vIHcYnTJb5o6T3RR1H6ZNn6c6z7kwb9QoFjJYbPNUu6nfSBHfOHkQMN4XWBcQCPZXy2qhyhMg==",
    "DatabaseName":"auth0",
    "CollectionName":"users"
  }
}